{
  "name": "productos-npm",
  "version": "0.0.1",
  "description": "Ejemplo productos",
  "main": "constants.js",
  "scripts": {
    "prestart": "npm run test",
    "build": "webpack",
    "build:prod": "webpack -p",
    "build:watch": "webpack --watch",
    "start": "webpack serve",
    "test": "eslint src/*"
  },
  "author": "Arturo",
  "license": "ISC",
  "dependencies": {
    "moment": "~2.29.1"
  },
  "devDependencies": {
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
